<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
    <link rel="stylesheet" href="/Extra-folder/Aboutus.css">
</head>
<body>
    <nav class="navebar-start">
        <div class="parent-text">
            <h2>Jaton karmokar-jk</h2>
        </div>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/Extra-folder/Blog.html">Blog</a></li>
            <li><a href="/Extra-folder/video.html">Video</a></li>
            <li><a href="/Extra-folder/contact.html">Contact us</a></li>
            <li><a href="/Extra-folder/Aboutus.html">About us</a></li>
        </ul>
    </nav>

    <div class="About-parent">
        <div class="text-parent">
             <h1>About <br> Us</h1>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, porro!</p>
             <a href="#">submit</a>
        </div>
        <div class="img-parent">
            <img src="/img/group.webp" alt="">
            <h5>Created by &copy; Bijoy karmokar</h5>
        </div>
       
    </div>
</body>
</html>