<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us web</title>
    <link rel="stylesheet" href="/Extra-folder/contact.css">
</head>
<body>
    <nav class="navebar-start">
        <div class="parent-text">
            <h2>Jaton karmokar-jk</h2>
        </div>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/Extra-folder/Blog.html">Blog</a></li>
            <li><a href="/Extra-folder/video.html">Video</a></li>
            <li><a href="/Extra-folder/contact.html">Contact us</a></li>
            <li><a href="/Extra-folder/Aboutus.html">About us</a></li>
        </ul>
    </nav>
    
    <form> 
        <div class="form-child">
            <h3>Please fill up the form</h3>
            <div class="input-parent">
                <input type="text" name="" placeholder="Enter your First Name" required>
                <input type="text" name="" placeholder="Enter your Last Name" required>
                <input type="email" name="" placeholder="Enter your correct email" required>
            </div>
            <textarea name="" cols="30" rows="8" placeholder="Write your information..."></textarea>
            <input class="input-child" type="submit" value="Send Message">
        </div>
    </form>
</body>
</html>